# DxfPad

./: .gitignore  README.md
DxfPad/: DxfPad.sln
DxfPad/DxfPad/: AbstractDraftTool.cs  AbstractDrawable.cs  AbstractDrawingContext.cs  CSPConstrEqualTwoVars.cs  ChangeCand.cs  ClipperHelper.cs  ConstraintSolverContext.cs  Contour.cs  Draft.cs  DraftConstraint.cs  DraftEditor.Designer.cs  DraftEditor.cs  DraftElement.cs  DraftEllipse.cs  DraftEllipseTool.cs  DraftLine.cs  DraftLineTool.cs  DraftPoint.cs  DxfPad.csproj  EditFieldAttribute.cs  EditModeEnum.cs  EqualsConstraint.cs  EqualsConstraintHelper.cs  EventWrapperPictureBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUIHelpers.cs  GeometryUtils.cs  Helpers.cs  HorizontalConstraintHelper.cs  IDraftConstraintHelper.cs  IDraftEditor.cs  IDraftHelper.cs  IDrawable.cs  IDrawingContext.cs  IMessageReporter.cs  ITool.cs  IXmlStorable.cs  Line3D.cs  (+18 more)
DxfPad/DxfPad/CSP/: CSPConstr.cs  CSPConstrEqualExpression.cs  CSPTask.cs  CSPVar.cs  CSPVarContext.cs  CSPVarInfo.cs
DxfPad/DxfPad/Constraints/: HorizontalConstraint.cs  ParallelConstraint.cs  TopologyConstraint.cs  VerticalConstraint.cs
DxfPad/DxfPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
